{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@styles/*": ["./styles/*"],
			"@components/*": ["./components/*"],
			"@lib/*": ["./lib/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Warp/Navbar/SystemButton"],
	"exclude": ["node_modules"]
}
